PORT=3000

STRIPE_SECRET_KEY="sk_test_51QqGSSR2DNe9874HttZfNXERNhEdqcFijTQRyLxhyftlD1fVqSIaXKDQxSMWqRz2puBX2zZB0yYQGAfVsXYfn8Nu001m2vKqYd"
STRIPE_PUBLISHABLE_KEY="pk_test_51QqGSSR2DNe9874Hk2drEa18aS3G3CKFrOVKDTJW0IfAMA3T4rHmhn3dTNNYnUmW2IFIuPk5GUK9QrL8LzJWdEo800yZxHBxdX"